# Quarkus Core ========================================================================================================

quarkus.profile=dev
quarkus.locales=en-PH
quarkus.live-reload.instrumentation=true

quarkus.log.min-level=DEBUG
quarkus.log.level=INFO
quarkus.tls.trust-all=true

# API =================================================================================================================

api.service-name=quarkus-rest-service

# Vert.x HTTP =========================================================================================================

quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.limits.max-header-size=20K
quarkus.http.limits.max-body-size=10240K
quarkus.http.limits.max-chunk-size=8192
quarkus.http.read-timeout=60S

# Health Check ========================================================================================================

quarkus.health.extensions.enabled=true
quarkus.health.openapi.included=true

# External Auth Service ===============================================================================================

external-auth-service.client-id=demo-gateway
external-auth-service.client-secret=bFfUUSVsWw8AYc

external-auth-service/mp-rest/uri=https://login-demo.curity.io/oauth/v2
external-auth-service/mp-rest/scope=javax.inject.Singleton
# 10 seconds
external-auth-service/mp-rest/connectTimeout=10000
# 30 seconds
external-auth-service/mp-rest/readTimeout=30000
